PORT=3000
CLIENT_ID=12345
CLIENT_SECRET=12345
CALLBACK_URL=http://localhost:3000/auth/callback
SESSION_SECRET=12345
NODE_ENV=development
UPSTASH_REDIS_REST_URL="https://equipped-flamingo-11824.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AS4wAAIjcDFjZjkzYjJjODE1MWY0NjM3OTVjZTBmYjhiNjMzZDc5Y3AxMA"